{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "lib": ["ES2022"],
    "sourceMap": true,
    "outDir": "dist-test",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["mocha", "node", "vscode"]
  },
  "include": [
    "test/runTest.ts",
    "test/suite/**/*"
  ]
}
